<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Mi primera página</title>

  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <!-- Botón normal -->
  <button type="button" class="btn btn-default">Normal</button>

  <!-- Muestra el botón de forma destacada para descubrir fácilmente
    el botón principal dentro de un grupo de botones -->
  <button type="button" class="btn btn-primary">Destacado</button>

  <!-- Indica una acción exitosa o positiva -->
  <button type="button" class="btn btn-success">Éxito</button>

  <!-- Botón pensado para los mensajes con alertas informativas -->
  <button type="button" class="btn btn-info">Información</button>

  <!-- Indica que hay que tener cuidado con la acción asociada al botón -->
  <button type="button" class="btn btn-warning">Advertencia</button>

  <!-- Indica una acción negativa o potencialmente peligrosa -->
  <button type="button" class="btn btn-danger">Peligro</button>

  <!-- Resta importancia al botón haciéndolo parecer un simple enlace,
    aunque conserva tu comportamiento original de botón -->
  <button type="button" class="btn btn-link">Enlace</button>
  
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>