
.btn-success {
  background-color: #5C63B8;
  border-color: #5C7DB8;
}
.btn-success:hover, .btn-success:focus, .btn-success:focus {
  background-color: #44449D;
}
.btn-success:active:hover, .btn-success.active:hover, .open > .dropdown-toggle.btn-success:hover, .btn-success:active:focus, .btn-success.active:focus, .open > .dropdown-toggle.btn-success:focus, .btn-success:active.focus, .btn-success.active.focus, .open > .dropdown-toggle.btn-success.focus{
  background-color: #44449D;
  
}